{
	"name": "huebot",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"socket.io-client": "~2.0.4",
		"node-fetch": "~2.6.1",
		"mathjs": "~7.5.1",
		"sentencer": "~0.2.1",
		"random-sentence": "~1.0.4",
		"imgur": "~0.3.2",
		"express": "~4.17.1"
	}
}
